<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Document</title>

    <style>
        
        .container {
  width: 360px;
  padding: 8% 0 0;
  margin: auto;
}
.display {
  position: relative;
  left:250px;
  z-index: 1;
  background: #FFFFFF;
  max-width: 360px;
  margin: 0 auto 200px;
  padding: 45px;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}

body {
background-image: url("static/result.jpeg");
 background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
  width: 100%; 
  min-height: 99vh;   
}

/************************* media queries********************************/

@media only screen and (min-width: 1201px) and (max-width: 1440px){

    .container {
  width: 280px;
  padding: 8% 0 0;

}
.display {
  position: relative;
  left:250px;
  z-index: 1;
  background: #FFFFFF;
  max-width: 360px;
  margin: 0 auto 200px;
  padding: 45px;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}

body {
background-image: url("images/result.jpeg");
 background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  left:120px;
  bottom: 50px;
  min-height: 99vh; 
    
}
}

@media only screen and (min-width: 1025px) and (max-width:1200px){

.container {
width: 280px;
padding: 8% 0 0;
margin-right: 10px;

}
.display {
position: relative;
left:-90px;
z-index: 1;
background: #FFFFFF;
max-width: 150px;
margin: 0 auto 200px;
padding: 45px;
text-align: center;
box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}

body {
background-image: url("static/result.jpeg");
background-position: center;
background-repeat: no-repeat;
background-size: cover;
position: relative;
left:30px;
bottom: 50px;

}
}

@media only screen and (min-width: 769px) and (max-width:1024px){

    .container {
  width: 250px;
  padding: 8% 0 0;
  margin-left: 110px;
  

}
.display {
  position: relative;
  left:550px;
  z-index: 1;
  background: #FFFFFF;
  max-width: 360px;
  margin: 0 auto 200px;
  padding: 45px;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}

body {
background-image: url("static/result.jpeg");
 background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  left:0px;
  top: 50px;
    }
}


@media only screen and (min-width: 481px) and (max-width: 768px){

    .container {
  width: 250px;
  padding: 8% 0 0;
  margin-left: 110px;
  

}
.display {
  position: relative;
  left:200px;
  top: 45px;
  z-index: 1;
  background: #FFFFFF;
  max-width: 360px;
  margin: 0 auto 200px;
  padding: 20px;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}

body {
background-image: url("https://st3.depositphotos.com/1003989/19422/i/1600/depositphotos_194228290-stock-photo-smiling-business-woman-pointing-finger.jpg");
 background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  left:150px;
  top: 50px;
  height: 100%;
  background-position: 40% 50%;
    
}
}

@media only screen and (min-width:321px) and (max-width:480px){

    .container {
  width: 280px;
  padding: 8% 0 0;

}
.display {
  position: relative;
  left:50px;
  top:300px;
  z-index: 1;
  background: #FFFFFF;
  max-width: 360px;
  margin: 0 auto 200px;
  padding: 45px;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}

body {
background-image: url({{"images/result.jpeg"}});
 background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  left:90px;
  bottom: 50px;
  height: 150vh;
    }
}

@media only screen and (max-width:320){

.container {
width: 280px;
padding: 8% 0 0;

}
.display {
position: relative;
left:-40px;
z-index: 1;
background: #FFFFFF;
max-width: 360px;
margin: 0 auto 200px;
padding: 45px;
text-align: center;
box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}

body {
background-image: url("images/result.jpeg");
background-position: center;
background-repeat: no-repeat;
background-size: cover;
position: relative;
left:10px;
bottom: 50px;
min-height:100vh;
}
}

    </style>

</head>
<body>
    <div class="container">
        <div class="display">
          <h1> Your Inusrance premium is Rs.{{prediction}}
        </div>
      </div>
</body>
</html>